[bdist_rpm]
release=2
changelog=
   * Wed Mar 11	2020 Marco Favero <marco.favero@csi.it> - 0.2-2
   - Renamed tag field in tos field. Field named tag can't be
     extracted by Splunk.
   * Mon Mar 09 2020 Marco Favero <marco.favero@csi.it> - 0.2-1
   - Before 4.14.2-11 python3-rpm module returns bytes. So we
     need to check type of returned headers.
   * Fri Mar 06 2020 Marco Favero <marco.favero@csi.it> - 0.1-1
   - Initial release.
